#spring.data.mongodb.host=ec2-54-85-248-216.compute-1.amazonaws.com
#spring.data.mongodb.uri=mongodb://ec2-54-85-248-216.compute-1.amazonaws.com/test
#spring.data.mongodb.port=27017
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.uri=mongodb://172.17.0.1/test
spring.data.mongodb.port=27017